# td-parents

./: pom.xml
business-center/: pom.xml
business-center/user-center/: pom.xml
business-center/user-center/src/main/java/com/syh/user/: UserServerApplication.java
business-center/user-center/src/main/java/com/syh/user/config/: ResourceServerConfig.java
business-center/user-center/src/main/java/com/syh/user/controller/: UserController.java
business-center/user-center/src/main/java/com/syh/user/mapper/: UserMapper.java
business-center/user-center/src/main/java/com/syh/user/service/: UserService.java
business-center/user-center/src/main/java/com/syh/user/service/impl/: UserServiceImpl.java
business-center/user-center/src/main/resources/: bootstrap.yaml
inner-intergration/: pom.xml
inner-intergration/common-spring-boot-starter/: pom.xml
inner-intergration/common-spring-boot-starter/src/main/java/com/syh/common/model/: LoginAppUser.java  LoginUser.java  Role.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
inner-intergration/common-spring-boot-starter/src/main/java/com/syh/common/util/: MD5.java
oauth-center/: pom.xml
oauth-center/auth-server/: pom.xml
oauth-center/auth-server/src/main/java/com/syh/oauth/: OauthServerApplication.java
oauth-center/auth-server/src/main/java/com/syh/oauth/config/: AuthorizationServiceConfigurer.java  SecurityConfig.java
oauth-center/auth-server/src/main/java/com/syh/oauth/feign/: FeignConfig.java  TdClientFeign.java  UserClientFeign.java
oauth-center/auth-server/src/main/java/com/syh/oauth/granter/: SMSCodeLoginTokenGranter.java  SMSCodeTokenGranter.java
oauth-center/auth-server/src/main/java/com/syh/oauth/mapper/: JacksonMapper.java  JsonMapper.java
oauth-center/auth-server/src/main/java/com/syh/oauth/service/: MD5passwordEncoder.java  MyClientDetailsService.java  MyDefaultTokenServices.java  MyUserDetailsService.java  SMSUserDetailsService.java
oauth-center/auth-server/src/main/resources/: bootstrap.yaml
